#Sonar organization (required)
sonar.organization=urtzie
#sonar project Key (required)
sonar.projectKey=UrtziE_SI2Proiektua
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=SI2Proiektua
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located
(required)
binaries=bin
sonar.java.binaries=target/classes
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 60b47a8c6cbb4ce3dc7b67e8a7a234d5ebd4c87f
sonar.dynamicAnalysis=reuseReports
#	Estalpen	propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Testak.xml
sonar.dynamicAnalysis=reuseReports