Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu
Ride=Bidaia
RideRequest= ErreserbaEskaria

MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.Login= Hasi saioa
MainGUI.Register= Erregistratu

DriverGUI.MainTitle=Gidari
TReservationsGUI.MainTitle=Erreserbak Ikusi
BidaiakErreserbatuGUI.MainTitle=Erreserba Egin
WithDrawMoneyGUI.MainTitle= Dirua Atera
DepositeGUI.MainTitle= Dirua Sartu
O/DGUI.MainTitle= Onartu/Deuseztatu
LoginGUI.MainTitle= Saioa Hasi
RegisterGUI.MainTitle= Erregistratu
TravellerGUI.MainTitle= Bidaiari

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.Kotxe=Aukeratu kotxe bat:
CreateRideGUI.ErrorSeats= Ez da gelditzen eserlekurik bidaiarentzat, berritu lehioa
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorTokiBerdin= Ezin duzu jarri hiri berdina bi aldiz
CreateRideGUI.ErrorQuery=Error, datuak falta dira
CreateRideGUI.Don'tHaveACar= Kotxe bat izan beharra duzu bidaia bat izateko
CreateRideGUI.ErrorPrezioEtiketa= Ez dituzu prezio guztiak jarri

CreateRideGUI.GeltokiGehiago=Geltoki gehiago daude?
CreateRideGUI.HiriGehigarriak=Hiri gehigarriak:
CreateRideGUI.GordeHiriak= Gorde hiriak
CreateRideGUI.FormatuHonetan=Idatzi formatu honetan: hiri1/hiri2/...
CreateRideGUI.SartutakoPrezioak= Sartutako prezioak:
CreateRideGUI.GordePrezioa=Gorde prezioa
CreateRideGUI.JarriPrezioa=Jarri prezioa
CreateRideGUI.Prezioa=prezioa
CreateRideGUI.Edit=Editatu
CreateRideGUI.ErrorHelmuga=Jarri beharra duzu "nondik" eta "nora"
CreateRideGUI.ErrorRoute=Ibilbide bat jarri beharra duzu
CreateRideGUI.ErrorPrice= Jarri prezio bat
CreateRideGUI.ErrorPrice0= Prezioak 0 baina handiagoa izan behar du
CreateRideGUI.ErrorPrice1= Prezioak zenbaki bat izan behar da

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes
FindRidesGUI.errorNotEnoughMoney= Ez duzu diru nahikorik
FindRidesGUI.errorAlreadyRequested= Jadanik erreserba eskakizun hau eginda daukazu


DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da


RegisterGUI.User=usuarioa
RegisterGUI.Name=izena
RegisterGUI.Surname=abizena
RegisterGUI.Driver=Gidaria
RegisterGUI.Traveller=Bidaiaria
RegisterGUI.Password=pasahitza
RegisterGUI.RPassword= pasahitza errepikatu
RegisterGUI.Back=Atzera
RegisterGUI.errorUser= Jarri usuarioa mesedez
RegisterGUI.errorPwd= Jarri kontraseina mesedez
RegisterGUI.errorPwdIncorrect= Bi kontraseinak berdinak izan behar dute
RegisterGUI.errorLettersTlf= Ez jarri letrak telefono zenbakian
RegisterGUI.errorTlfshort= Telefono zenbakiak 9 zenbaki izan behar ditu
RegisterGUI.errorUserAlreadyExist= Usuarioa jadanik existitzen da
RegisterGUI.errorName= Jarri zure izena
RegisterGUI.errorSurname= Jarri zure abizena
RegisterGUI.errorTlf= Jarri telefono zenbakia

LoginGUI.Question= Ez zaude erregistratuta?
LoginGUI.Home=Hasiera
LoginGUI.errorUserNotExist= Usuarioa edo kontraseina gaizki dago
LoginGUI.errorPwdNotCorrect= Kontraseina ez da zuzena
LoginGUI.errorUser= Jarri usuarioa mesedez
LoginGUI.errorPwd= Jarri kontraseina mesedez

TravellerGUI.ShowReservations= Erakutsi erreserbak
TravellerGUI.Deposite=Dirua sartu
TravellerGUI.Reservate=Erreserbatu
TravellerGUI.Traveller=Bidaiari

DriverGUI.Reservations=Erreserbak
DriverGUI.WithDraw=Dirua Atera
DriverGUI.LogOut=Itxi Saioa
DriverGUI.createCar= Gehitu Kotxea

DepositeGUI.Amount=Kantitatea
DepositeGUI.Deposite=Sartu
DepositeGUI.YourMoney= Saldoa
DepositeGUI.errorLetters= Ez jarri letrak
DepositeGUI.errorNegative= Ez jarri zenbaki negatiboak

WithdrawGUI.Withdraw=Atera
WithDrawMoneyGUI.WithDraw=Atera
WithDrawGUI.errorNotEnough= Ez jarri zenbaki negatiborik eta ez saiatu daukazun dirua baina gehiago ateratzen
WithdrawGUI.errorLetters= Ez jarri letrak



O/DGUI.When=Noiz eskatuta:
O/DGUI.Who=Nork eskatuta:
O/DGUI.Travels=Bidaiak
O/DGUI.Requests=Eskakizunak
O/DGUI.Reject=Deuseztatu
O/DGUI.Accept=Onartu
O/DGUI.ErreserbaKop=Eskaerak:
O/DGUI.eskatutakoSeats=Eskatutako eserlekuak:
O/DGUI.libreSeats= Eserleku libreak:
O/DGUI.RatingKop= Aldiz baloratuta:
O/DGUI.From= Nondik eskatuta:
O/DGUI.To= Nora eskatuta:
O/DGUI.Price: erreserba prezioa:

TReservationsGUI.Yes=Bai
TReservationsGUI.No=Ez
TReservationsGUI.When= Noiz :
TReservationsGUI.WhenAsked= Noiz eskatuta
TReservationsGUI.From= Nondik:
TReservationsGUI.To=Nora:
TReservationsGUI.Reservations=Erreserbak
TReservationsGUI.Answer=Erantzuna
TReservationsGUI.Unhandled=Ez Tratatua
TReservationsGUI.Accepted=Onartua
TReservationsGUI.Rejected=Deuseztatua
TReservationsGUI.Seats=Eskatutako tokiak
TReservationsGUI.Ibilbide= ibilbidea:
TReservationsGUI.Rating=Balorazioa

BidaiakErreserbatuGUI.seatKop= Zenbat eserleku:

CreateCar.Marka= Kotxe marka:
CreateCar.Modelo= Modeloa :
CreateCar.TokiKop=Leku kopurua :
CreateCar.Create= Gehitu Kotxea:
CreateCar.Matrikula= Matrikula :

CreateCar.errorMarka= Jarri marka bat!
CreateCar.errorModelo= Jarri modelo bat!
CreateCar.errorMatrikula= Jarri matrikula!
CreateCar.errorTokiKop= Jarri toki kopurua!
CreateCar.WellCreated= Kotxea ondo gehitu da!
CreateCar.errorAlreadyExists= Kotxea jadanik existitzen da!
CreateCar.errorLetters= Ez jarri letrak toki kopuruan!
CreateCar.errorSeats= Toki kopuru desegokia 0 eta 9 artean egon behar dute.



Mezuak.Mezuak=Mezuak
Mezuak.Transactions=Trantsakzioak
Mezuak.Requested= Bidai eskakizuna
Mezuak.Accepted= Eskakizun onartua
Mezuak.Rejected= Eskakizun deuseztatua
Mezuak.Canceled= Bidai kantzelatua
Mezuak.Finished= Bidai bukatua
Mezuak.Done= Egindako bidai
Mezuak.NotDone= Bidai ez egina
Mezuak.New= Eskakizun berria
Mezuak.Deposite= Sartutako dirua
Mezuak.Withdraw= Ateratako dirua

Mezuak.DataRequest=Noiz eskatuta:
Mezuak.DataAccepted= Noiz onartuta:
Mezuak.DataRejected= Noiz deuseztatuta:
Mezuak.DataCanceled= Noiz kanzelatuta :
Mezuak.DataFinished= Noiz bukatuta:
Mezuak.DataDone= Noiz eginda:
Mezuak.DataNotDone= Noiz ez eginda:
Mezuak.DataNew= New ride request:
Mezuak.DataDeposite= Noiz sartuta: 
Mezuak.DataWithdraw= Noiz aterata:

Mezuak.NewErreklamazioa= Erreklamazio berria
Mezuak.ErreklamazioaAccepted= Erreklamazio onartua
Mezuak.ErreklamazioaRejected= Erreklamazio deuseztatua
Mezuak.Erreklamatuta= Erreklamazio bidaia
Mezuak.ErreklamazioBukatuta= Erreklamazio bukatua
Mezuak.EskatutakoAlerta= Zuk nahi zenuen bidaia sortu da:
Mezuak.Erantzuna= Erantzuna:

MyRidesGUI.MyRides=Nire Bidaiak
MyRidesGUI.Cancel=Kantzelatu
MyRidesGUI.notConfirmated= Pasatutakoak
MyRidesGUI.DoingRightNow=Martxan
MyRidesGUI.Seats= Leku libreak:
MyRidesGUI.RequestNum= Erreserba eskariak:
MyRidesGUI.Kantzelatuak=Kantzelatuak
MyRidesGUI.ezEginak= Ez Eginak
MyRidesGUI.Eginak= Eginak
MyRidesGUI.Ibilbidea= Ibilbidea
MyRidesGUI.BaloratuError= Jadanik baloratu duzu gidaria bidai honetan, edo 3 egun pasa dira bidaitik
MyRidesGUI.ErreklamatuError=  Jadanik erreklamatu duzu gidaria bidai honetan, edo 3 egun pasa dira bidaitik
MyRidesGUI.AukeratuBatError= Klikatu bat akzioa gauzatzeko

ErreklamatuGUI.Erreklamatu=Erreklamatu
ErreklamatuGUI.Arazoa= Arazoa

ErreklamatuGUI.IdatziError= Zerbait idatzi beharra duzu.

ErreklamazioakGUI.Erreklamazioak= Erreklamazioak

BaloratuGUI.Baloratu= Baloratu
BaloratuGUI.EzBaloratu= Gero baloratu

AdminErreklamazioakGUI.Egilea= Egilea
AdminErreklamazioakGUI.Norentzat= Norentzat
AdminErreklamazioakGUI.Bukatu= Bukatu
AdminErreklamazioakGUI.TakeNew= Berria hartu
AdminErreklamazioakGUI.TakeNewError= Ez dago erreklamazio gehiagorik
AdminErreklamazioakGUI.TakeOneError= Aukeratu erreklamazio bat akzioa gauzatzeko

AlertakIkusiGUI.Alertak= Alertak
AlertakIkusiGUI.NoizSortua= Bidaia noiz 
AlertakIkusiGUI.GeraEserleku= Geratzen diren eserlekuak
AlertakIkusiGUI.Ikusitakoak= Ikusitakoak
AlertakIkusiGUI.IkusiGabe= Ikusi Gabekoak
AlertakIkusiGUI.Esleituak= Esleituak
AlertakIkusiGUI.SortutakoAlertak= Sortutako alertak:
AlertakIkusiGUI.Kanzelatu= Kantzelatu
AlertakIkusiGUI.AlertaSortu= Alerta sortu

Erreklamazioa= Erreklamazioa
Erreklamazioa.nork= nork:
Erreklamazioa.nori= nori:
Erreklamazioa.admin=admin:
Erreklamazioa.deskripzioa=deskripzioa:
Erreklamazioa.egoera= egoera:
Erreklamazioa.Ride= bidaia:
Erreklamazioa.Seats= eserlekuak:

AlertaGUI.AlertaExists= Alerta jadanik existitzen da
AlertaGUI.BidaiaExists= Bidaia jadanik existitzen da
AlertaGUI.BeteGabe= Bete nondik nora kanpoak
AlertaGUI.Create= Sortu Alerta
AlertaGUI.AlertaAtzo= Gaurtik antzinera sortu behar duzu alerta



